[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/ui.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Dynamic Fonts/ui_smaller.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/menu_node.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Title/title_button.gd" type="Script" id=5]
[ext_resource path="res://Levels/blue_level.jpg" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

func _ready():
	if Game.autoload:
		get_tree().change_scene(\"res://Stage/stage.tscn\")
	
"

[sub_resource type="GDScript" id=2]
script/source = "extends Panel

export var fade_in_duration = 1.0

func _ready():
	visible = true
	animate()

func animate():
	$Tween.interpolate_property(self, \"modulate:a\",
		1, 0, fade_in_duration,
		Tween.TRANS_LINEAR, Tween.EASE_OUT)
	$Tween.start()
"

[node name="Title" type="Node"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
centered = false
flip_h = true
flip_v = true

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = 608.0
margin_top = 32.0
margin_right = 1248.0
margin_bottom = 704.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 28.0
margin_top = 11.0
margin_right = 604.0
margin_bottom = 656.0
custom_fonts/font = ExtResource( 2 )
text = "Controls:

Fullscreen toggle [F11]
Return to this screen [F12]

Camera [WASD] [Hold right click + move mouse]
Reset Camera [Hold right click + press middle click]

Move Cursor [←↓↑→ / Mouse]

Summon [Z / Left Click] on summonable tile
Retreat [C]
Examine Unit [LShift / X / Right Click on Unit or on Face] 
Mark Unit [F / Left Click]
Activate Skill [Left Click on Unit]

Select Unit [Left Click on Face]
Select Previous [Q]
Select Next [E]

Advance Turn [Space / Wheel Down]
Undo [Ctrl Z, Wheel Up]
Redo [Ctrl X]
Restart [R, F5]"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blackscreen" type="Panel" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Blackscreen"]

[node name="Navigatable Menu" parent="." instance=ExtResource( 4 )]
selected_node = NodePath("east01")
initial = NodePath("east01")

[node name="east01" parent="Navigatable Menu" instance=ExtResource( 3 )]
margin_left = 32.0
margin_top = 32.0
margin_right = 192.0
margin_bottom = 72.0
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Navigatable Menu/east01"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "East-01"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="east02" parent="Navigatable Menu" instance=ExtResource( 3 )]
margin_left = 32.0
margin_top = 96.0
margin_right = 192.0
margin_bottom = 136.0
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Navigatable Menu/east02"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "East-02"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="east03" parent="Navigatable Menu" instance=ExtResource( 3 )]
margin_left = 32.0
margin_top = 160.0
margin_right = 192.0
margin_bottom = 200.0
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Navigatable Menu/east03"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "East-03"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="east04" parent="Navigatable Menu" instance=ExtResource( 3 )]
margin_left = 32.0
margin_top = 224.0
margin_right = 192.0
margin_bottom = 264.0
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Navigatable Menu/east04"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "East-04"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="training" parent="Navigatable Menu" instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 640.0
margin_right = 1216.0
margin_bottom = 680.0
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Navigatable Menu/training"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Free Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
