[gd_scene load_steps=3 format=2]

[ext_resource path="res://Unit/Summoner/South Wind/south_wind.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Unit/Summoner/summoner.tscn" type="PackedScene" id=2]

[node name="The South Wind" instance=ExtResource( 2 )]
unit_name = "The South Wind"
wind = 1

[node name="Sprite" parent="." index="0"]
frames = ExtResource( 1 )
frame = 6
