[gd_scene load_steps=4 format=2]

[ext_resource path="res://stage.gd" type="Script" id=1]
[ext_resource path="res://Units/unit.tscn" type="PackedScene" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]

[node name="Stage" type="Node"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -640, -704 )
anchor_mode = 0
current = true

[node name="Units" type="Node2D" parent="."]

[node name="Ally" type="Node2D" parent="Units"]

[node name="Eirika" parent="Units/Ally" instance=ExtResource( 2 )]
position = Vector2( -64, -384 )
type = 0
stats = {
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 8
}

[node name="Enemy" type="Node2D" parent="Units"]

[node name="Bad Eirika" parent="Units/Enemy" instance=ExtResource( 2 )]
position = Vector2( 384, -128 )
stats = {
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 6
}

[node name="Unit Sprite" parent="Units/Enemy/Bad Eirika" index="1"]
animation = "red_idle"
frame = 2

[node name="Bad Eirika2" parent="Units/Enemy" instance=ExtResource( 2 )]
position = Vector2( -512, -576 )
stats = {
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 5
}

[node name="Unit Sprite" parent="Units/Enemy/Bad Eirika2" index="1"]
animation = "red_idle"
frame = 2

[node name="Terrain" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 3 )]

[editable path="Units/Enemy/Bad Eirika"]

[editable path="Units/Enemy/Bad Eirika2"]
