[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/ui_smaller.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Settings/resolution_change_button.gd" type="Script" id=2]
[ext_resource path="res://Shaders/white.png" type="Texture" id=3]
[ext_resource path="res://Shaders/blur.tres" type="Material" id=4]
[ext_resource path="res://UI/menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Settings/ fullscreen_toggle.gd" type="Script" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends MenuNode


func on_pressed():
	get_tree().change_scene(\"res://Title/title.tscn\")
"

[node name="Settings" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blur2" type="TextureRect" parent="."]
material = ExtResource( 4 )
margin_right = 1280.0
margin_bottom = 768.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
margin_left = 64.0
margin_top = 32.0
margin_right = 1216.0
margin_bottom = 608.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.501961 )
margin_left = 64.0
margin_top = 64.0
margin_right = 1216.0
margin_bottom = 128.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Menu" parent="." instance=ExtResource( 5 )]
margin_left = 64.0
margin_top = 64.0
margin_right = 64.0
margin_bottom = 64.0
selected_node = NodePath("1280x720")
initial = NodePath("1280x720")

[node name="1280x720" type="Control" parent="Menu"]
margin_left = 32.0
margin_right = 160.0
margin_bottom = 32.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/1280x720"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "1280x720"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1600x900" type="Control" parent="Menu"]
margin_left = 176.0
margin_right = 304.0
margin_bottom = 32.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
x = 1600
y = 900

[node name="Label" type="Label" parent="Menu/1600x900"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "1600x900"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1920x1080" type="Control" parent="Menu"]
margin_left = 320.0
margin_right = 448.0
margin_bottom = 32.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
x = 1920
y = 1080

[node name="Label" type="Label" parent="Menu/1920x1080"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "1920x1080"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2560x1440" type="Control" parent="Menu"]
margin_left = 464.0
margin_right = 592.0
margin_bottom = 32.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
x = 2560
y = 1440

[node name="Label" type="Label" parent="Menu/2560x1440"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "2560x1440"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="Control" parent="Menu"]
margin_left = 608.0
margin_right = 752.0
margin_bottom = 32.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/Fullscreen"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Fullscreen"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return" type="Control" parent="Menu"]
margin_left = 32.0
margin_top = 480.0
margin_right = 1120.0
margin_bottom = 512.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/Return"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Return to Title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="Menu/1280x720" to="Menu/1280x720" method="_on_Node_mouse_entered"]
[connection signal="mouse_exited" from="Menu/1280x720" to="Menu/1280x720" method="_on_Node_mouse_exited"]
[connection signal="mouse_entered" from="Menu/1600x900" to="Menu/1600x900" method="_on_Node_mouse_entered"]
[connection signal="mouse_exited" from="Menu/1600x900" to="Menu/1600x900" method="_on_Node_mouse_exited"]
[connection signal="mouse_entered" from="Menu/1920x1080" to="Menu/1920x1080" method="_on_Node_mouse_entered"]
[connection signal="mouse_exited" from="Menu/1920x1080" to="Menu/1920x1080" method="_on_Node_mouse_exited"]
[connection signal="mouse_entered" from="Menu/2560x1440" to="Menu/2560x1440" method="_on_Node_mouse_entered"]
[connection signal="mouse_exited" from="Menu/2560x1440" to="Menu/2560x1440" method="_on_Node_mouse_exited"]
[connection signal="mouse_entered" from="Menu/Fullscreen" to="Menu/Fullscreen" method="_on_Node_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Fullscreen" to="Menu/Fullscreen" method="_on_Node_mouse_exited"]
[connection signal="mouse_entered" from="Menu/Return" to="Menu/Return" method="_on_Node_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Return" to="Menu/Return" method="_on_Node_mouse_exited"]
