[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/ui_smaller.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Dynamic Fonts/ui_smallest.tres" type="DynamicFont" id=2]
[ext_resource path="res://Shaders/white.png" type="Texture" id=3]
[ext_resource path="res://Shaders/blur.tres" type="Material" id=4]
[ext_resource path="res://UI/menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Settings/button_node.gd" type="Script" id=6]
[ext_resource path="res://UI/Settings/checkbox_node.gd" type="Script" id=7]
[ext_resource path="res://UI/menu_node.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Settings/settings_menu.gd" type="Script" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends SettingsNode


func on_pressed():
	get_tree().change_scene(\"res://Title/title.tscn\")
"

[node name="Settings" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blur2" type="TextureRect" parent="."]
material = ExtResource( 4 )
margin_right = 1280.0
margin_bottom = 768.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
margin_left = 64.0
margin_top = 32.0
margin_right = 1216.0
margin_bottom = 688.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.501961 )
margin_left = 64.0
margin_top = 64.0
margin_right = 1216.0
margin_bottom = 128.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Menu" parent="." instance=ExtResource( 5 )]
margin_left = 64.0
margin_top = 64.0
margin_right = 64.0
margin_bottom = 64.0
script = ExtResource( 9 )
initial = NodePath("Fullscreen")
description = NodePath("Description")

[node name="1280x720" type="Control" parent="Menu"]
margin_left = 32.0
margin_right = 160.0
margin_bottom = 32.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
description = "Disable fullscreen and change window size to 1280x720."
properties = [ "resolution", "fullscreen" ]
values = [ Vector2( 1280, 720 ), false ]

[node name="Label" type="Label" parent="Menu/1280x720"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "1280x720"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1600x900" type="Control" parent="Menu"]
margin_left = 176.0
margin_right = 304.0
margin_bottom = 32.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
description = "Disable fullscreen and change window size to 1600x900."
properties = [ "resolution", "fullscreen" ]
values = [ Vector2( 1600, 900 ), false ]

[node name="Label" type="Label" parent="Menu/1600x900"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "1600x900"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1920x1080" type="Control" parent="Menu"]
margin_left = 320.0
margin_right = 448.0
margin_bottom = 32.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
description = "Disable fullscreen and change window size to 1920x1080."
properties = [ "resolution", "fullscreen" ]
values = [ Vector2( 1920, 1080 ), false ]

[node name="Label" type="Label" parent="Menu/1920x1080"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "1920x1080"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2560x1440" type="Control" parent="Menu"]
margin_left = 464.0
margin_right = 592.0
margin_bottom = 32.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
description = "Disable fullscreen and change window size to 2560x1440."
properties = [ "resolution", "fullscreen" ]
values = [ Vector2( 2560, 1440 ), false ]

[node name="Label" type="Label" parent="Menu/2560x1440"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "2560x1440"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="Control" parent="Menu"]
margin_left = 608.0
margin_right = 752.0
margin_bottom = 32.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
description = "Enable fullscreen. Does not change the monitor's resolution."
properties = [ "fullscreen" ]
values = [ true ]

[node name="Label" type="Label" parent="Menu/Fullscreen"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Fullscreen"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return" type="Control" parent="Menu"]
margin_left = 32.0
margin_top = 288.0
margin_right = 1120.0
margin_bottom = 320.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
description = "Go back to the title screen."

[node name="Label" type="Label" parent="Menu/Return"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Return to Title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CursorControls" parent="Menu" instance=ExtResource( 8 )]
margin_left = 32.0
margin_top = 48.0
margin_right = 448.0
margin_bottom = 80.0
script = ExtResource( 7 )
description = "Enable moving and controlling the cursor with the mouse."
property = "cursor_mouse_controls"

[node name="CheckBox" type="CheckBox" parent="Menu/CursorControls"]
margin_top = -2.0
margin_right = 24.0
margin_bottom = 22.0
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 2
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Menu/CursorControls"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 48.0
margin_top = -16.0
margin_right = 288.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "Cursor Mouse Controls"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CursorControls2" parent="Menu" instance=ExtResource( 8 )]
margin_left = 32.0
margin_top = 96.0
margin_right = 448.0
margin_bottom = 128.0
script = ExtResource( 7 )
description = "Enable moving the camera with the mouse."
property = "camera_mouse_controls"

[node name="CheckBox" type="CheckBox" parent="Menu/CursorControls2"]
margin_top = -2.0
margin_right = 24.0
margin_bottom = 22.0
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 2
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Menu/CursorControls2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 48.0
margin_top = -16.0
margin_right = 288.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "Camera Mouse Controls"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KB Camera" parent="Menu" instance=ExtResource( 8 )]
margin_left = 32.0
margin_top = 144.0
margin_right = 448.0
margin_bottom = 176.0
script = ExtResource( 7 )
description = "Invert camera controls with the keyboard."
property = "inverted_keyboard_camera"

[node name="CheckBox" type="CheckBox" parent="Menu/KB Camera"]
margin_top = -2.0
margin_right = 24.0
margin_bottom = 22.0
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 2
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Menu/KB Camera"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 48.0
margin_top = -16.0
margin_right = 320.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "Inverted Keyboard Camera"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mouse Camera" parent="Menu" instance=ExtResource( 8 )]
margin_left = 32.0
margin_top = 192.0
margin_right = 448.0
margin_bottom = 224.0
script = ExtResource( 7 )
description = "Invert camera controls with the mouse."
property = "inverted_mouse_camera"

[node name="CheckBox" type="CheckBox" parent="Menu/Mouse Camera"]
margin_top = -2.0
margin_right = 24.0
margin_bottom = 22.0
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 2
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Menu/Mouse Camera"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 48.0
margin_top = -16.0
margin_right = 304.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "Inverted Mouse Camera"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mouse Camera2" parent="Menu" instance=ExtResource( 8 )]
margin_left = 32.0
margin_top = 240.0
margin_right = 448.0
margin_bottom = 272.0
script = ExtResource( 7 )
description = "Enable being able to undo a stage restart. (May use a ton of RAM if you do it many times)"
property = "undoable_restart"

[node name="CheckBox" type="CheckBox" parent="Menu/Mouse Camera2"]
margin_top = -2.0
margin_right = 24.0
margin_bottom = 22.0
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 2
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Menu/Mouse Camera2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 48.0
margin_top = -16.0
margin_right = 304.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "Undoable Restart"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 544.0
margin_right = 1120.0
margin_bottom = 600.0
custom_fonts/font = ExtResource( 2 )
text = "Description."
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="Menu/1280x720" to="Menu/1280x720" method="_on_Node_mouse_entered"]
[connection signal="mouse_exited" from="Menu/1280x720" to="Menu/1280x720" method="_on_Node_mouse_exited"]
[connection signal="mouse_entered" from="Menu/1600x900" to="Menu/1600x900" method="_on_Node_mouse_entered"]
[connection signal="mouse_exited" from="Menu/1600x900" to="Menu/1600x900" method="_on_Node_mouse_exited"]
[connection signal="mouse_entered" from="Menu/1920x1080" to="Menu/1920x1080" method="_on_Node_mouse_entered"]
[connection signal="mouse_exited" from="Menu/1920x1080" to="Menu/1920x1080" method="_on_Node_mouse_exited"]
[connection signal="mouse_entered" from="Menu/2560x1440" to="Menu/2560x1440" method="_on_Node_mouse_entered"]
[connection signal="mouse_exited" from="Menu/2560x1440" to="Menu/2560x1440" method="_on_Node_mouse_exited"]
[connection signal="mouse_entered" from="Menu/Fullscreen" to="Menu/Fullscreen" method="_on_Node_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Fullscreen" to="Menu/Fullscreen" method="_on_Node_mouse_exited"]
[connection signal="mouse_entered" from="Menu/Return" to="Menu/Return" method="_on_Node_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Return" to="Menu/Return" method="_on_Node_mouse_exited"]
