[gd_scene load_steps=15 format=2]

[ext_resource path="res://Stage/Player/Sprites/cursor_selection1.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Simpletown.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Stage/Player/Sprites/cursor_selection5.png" type="Texture" id=3]
[ext_resource path="res://Stage/Player/Sprites/cursor_selection4.png" type="Texture" id=5]
[ext_resource path="res://Stage/Player/Sprites/cursor_selection2.png" type="Texture" id=6]
[ext_resource path="res://Stage/Player/Sprites/cursor_selection6.png" type="Texture" id=7]
[ext_resource path="res://Stage/Player/Sprites/cursor_default1.png" type="Texture" id=8]
[ext_resource path="res://Stage/Player/Sprites/cursor_default0.png" type="Texture" id=9]
[ext_resource path="res://Stage/Player/Sprites/cursor_selection3.png" type="Texture" id=10]
[ext_resource path="res://Stage/Player/cursor_sprite.gd" type="Script" id=11]
[ext_resource path="res://Stage/Player/cursor.gd" type="Script" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ) ],
"loop": false,
"name": "select",
"speed": 100.0
} ]

[sub_resource type="GDScript" id=3]

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[node name="Player" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Cursor"]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
playing = true
centered = false
script = ExtResource( 11 )

[node name="Player HUD" type="CanvasLayer" parent="."]
script = SubResource( 3 )

[node name="Unit" type="Control" parent="Player HUD"]
margin_top = -448.0
margin_right = 40.0
margin_bottom = -408.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unit Hover Panel" type="Panel" parent="Player HUD/Unit"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = 952.0
margin_top = 480.0
margin_right = 1208.0
margin_bottom = 672.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unit Name" type="Label" parent="Player HUD/Unit"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 952.0
margin_top = 480.0
margin_right = 1208.0
margin_bottom = 544.0
custom_fonts/font = SubResource( 2 )
text = "ASDF"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Initiative Value" type="Label" parent="Player HUD/Unit"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 952.0
margin_top = 544.0
margin_right = 1208.0
margin_bottom = 608.0
custom_fonts/font = SubResource( 2 )
text = "17+12"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health Label" type="Label" parent="Player HUD/Unit"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 952.0
margin_top = 608.0
margin_right = 1208.0
margin_bottom = 672.0
custom_fonts/font = SubResource( 2 )
text = "Healthy"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terrain" type="Control" parent="Player HUD"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unit Hover Panel" type="Panel" parent="Player HUD/Terrain"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = 952.0
margin_top = 480.0
margin_right = 1208.0
margin_bottom = 672.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unit Name" type="Label" parent="Player HUD/Terrain"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 952.0
margin_top = 480.0
margin_right = 1208.0
margin_bottom = 544.0
custom_fonts/font = SubResource( 2 )
text = "Terrain"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Initiative Value" type="Label" parent="Player HUD/Terrain"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 952.0
margin_top = 544.0
margin_right = 1208.0
margin_bottom = 608.0
custom_fonts/font = SubResource( 2 )
text = "INI *3.0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health Label" type="Label" parent="Player HUD/Terrain"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 952.0
margin_top = 608.0
margin_right = 1208.0
margin_bottom = 672.0
custom_fonts/font = SubResource( 2 )
text = "DEF *2.0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="Cursor/AnimatedSprite" to="Cursor/AnimatedSprite" method="_on_AnimatedSprite_animation_finished"]
