[gd_scene load_steps=2 format=2]

[ext_resource path="res://Unit/Follower/Nephenee/e_neph_s1.gd" type="Script" id=1]

[node name="Warden" type="Node"]
script = ExtResource( 1 )
description = "Gain a shield for 160% of this unit's Max HP. Every turn, take 40% of this unit's Max HP as shield damage."
activation = 2
base_skill_cost = 1
base_skill_initial_sp = 1
base_skill_duration = 4
