[gd_scene load_steps=4 format=2]

[ext_resource path="res://Unit/Player Unit/Summoner/summoner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Unit/Player Unit/Follower/Eirika/eirika.tscn" type="PackedScene" id=2]
[ext_resource path="res://Unit/Player Unit/Summoner/Girl/girl.tres" type="SpriteFrames" id=3]

[node name="Girl" instance=ExtResource( 1 )]
unit_name = "Girl"
followers = [ ExtResource( 2 ) ]

[node name="Sprite" parent="." index="0"]
frames = ExtResource( 3 )
