[gd_scene load_steps=3 format=2]

[ext_resource path="res://Skill/skill.gd" type="Script" id=1]
[ext_resource path="res://Unit/Follower/Lon'qu/lon'qu_s1_status.tscn" type="PackedScene" id=2]

[node name="Truesilver Slash" type="Node"]
script = ExtResource( 1 )
description = "Range expands. Target count +3. ATK +280%. DEF -90%."
activation = 3
base_skill_cost = 32
base_skill_initial_sp = 24
base_skill_duration = 12
statuses = [ ExtResource( 2 ) ]
