[gd_scene load_steps=5 format=2]

[ext_resource path="res://Unit/Follower/Frederick/frederick.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Unit/Follower/follower.tscn" type="PackedScene" id=2]
[ext_resource path="res://Unit/Follower/Frederick/frederick_portrait.png" type="Texture" id=3]
[ext_resource path="res://Unit/Follower/Frederick/frederick_s1.tscn" type="PackedScene" id=4]

[node name="Frederick" instance=ExtResource( 2 )]
unit_name = "Frederick"
base_max_hp = 400
base_atk = 100
base_def = 65
base_res = 30
portrait = ExtResource( 3 )
mugshot_top_left = Vector2( 180, 40 )
base_cost = 36
base_block_range = [ Vector2( 0, -1 ), Vector2( 1, -1 ), Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 0, 1 ), Vector2( 1, 1 ), Vector2( -1, 0 ), Vector2( -1, -1 ), Vector2( -1, 1 ) ]
base_block_count = 4

[node name="Sprite" parent="." index="0"]
frames = ExtResource( 1 )
frame = 1

[node name="Basic Attack" parent="Skills" index="0"]
base_skill_range = [  ]

[node name="Unwavering Will" parent="Skills" index="1" instance=ExtResource( 4 )]
