[gd_scene load_steps=3 format=2]

[ext_resource path="res://Skill/skill.gd" type="Script" id=1]
[ext_resource path="res://Unit/Follower/Norne/w_norne_s1_status.tscn" type="PackedScene" id=2]

[node name="Fast Resummon" type="Node"]
script = ExtResource( 1 )
description = "This unit's resummon cooldown -25%."
activation = 0
base_skill_cost = 0
base_skill_initial_sp = 0
base_skill_duration = 976497649764765
statuses_self = [ ExtResource( 2 ) ]
