[gd_scene load_steps=12 format=2]

[ext_resource path="res://Unit/unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Skill/skill.tscn" type="PackedScene" id=2]
[ext_resource path="res://Unit/Enemy/enemy.gd" type="Script" id=3]
[ext_resource path="res://Stage/Terrain/low.tres" type="Resource" id=4]
[ext_resource path="res://Stage/Terrain/deployable_low.tres" type="Resource" id=5]
[ext_resource path="res://Skill/basic_attack.gd" type="Script" id=6]
[ext_resource path="res://Unit/Enemy/warning.png" type="Texture" id=7]
[ext_resource path="res://Fonts/Dynamic Fonts/ui.tres" type="DynamicFont" id=8]
[ext_resource path="res://Unit/Path/path_indicator.tscn" type="PackedScene" id=9]

[sub_resource type="GDScript" id=3]
script/source = "extends Sprite


onready var unit = $\"..\"


func _process(_delta):
	visible = unit.blocker != null
"

[sub_resource type="GDScript" id=2]
script/source = "extends Label


onready var unit = $\"../..\"

var disabled = false


func _ready():
	disabled = not visible


func _process(_delta):
	visible = unit.blocker == null and not disabled
	text = str(unit.movement)
"

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )
traversable = [ ExtResource( 5 ), ExtResource( 4 ) ]

[node name="Blocked" type="Sprite" parent="." index="0"]
visible = false
modulate = Color( 0.996078, 1, 0.447059, 1 )
position = Vector2( -15.874, -13.0961 )
scale = Vector2( 0.2, 0.2 )
z_index = 1
texture = ExtResource( 7 )
centered = false
offset = Vector2( 32, 32 )
script = SubResource( 3 )

[node name="Path Indicator" parent="." index="2" instance=ExtResource( 9 )]

[node name="Skill Range" parent="Ranges" index="0"]
inactive_color = Color( 0.898039, 0.521569, 0.521569, 0.501961 )
active_color = Color( 0.898039, 0.521569, 0.521569, 0.501961 )

[node name="Movement" type="Label" parent="UI" index="2"]
visible = false
margin_left = -19.654
margin_top = -39.6315
margin_right = 50.346
margin_bottom = -3.6315
custom_fonts/font = ExtResource( 8 )
text = "10"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selected" parent="." index="5"]
modulate = Color( 1, 0.382813, 0.382813, 1 )

[node name="Basic Attack" parent="Skills" index="0" instance=ExtResource( 2 )]
script = ExtResource( 6 )
activation = 1
base_skill_cost = 0
base_skill_initial_sp = 0
base_skill_duration = 0
targeting_priority = 0
