[gd_scene load_steps=4 format=2]

[ext_resource path="res://Unit/Follower/Eldigan/eldigan_portrait.png" type="Texture" id=1]
[ext_resource path="res://Unit/Follower/follower.tscn" type="PackedScene" id=2]
[ext_resource path="res://Unit/Follower/Eldigan/eldigan.tres" type="SpriteFrames" id=3]

[node name="Eldigan" instance=ExtResource( 2 )]
unit_name = "Eldigan"
base_max_hp = 375
base_atk = 80
base_def = 60
base_res = 50
portrait = ExtResource( 1 )
mugshot_top_left = Vector2( 535, 90 )
base_cost = 34
base_block_range = [ Vector2( 0, -1 ), Vector2( 1, -1 ), Vector2( -1, 0 ), Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 0, 1 ), Vector2( 1, 1 ) ]
base_block_count = 4

[node name="Sprite" parent="." index="0"]
frames = ExtResource( 3 )
frame = 6

[node name="Basic Attack" parent="Skills" index="0"]
base_skill_range = [ Vector2( 0, -1 ), Vector2( 1, -1 ), Vector2( -1, 0 ), Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 0, 1 ), Vector2( 1, 1 ) ]
damage_type = 1
