[gd_scene load_steps=4 format=2]

[ext_resource path="res://Unit/Player Unit/Summoner/summoner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Unit/Player Unit/Follower/eirika.tscn" type="PackedScene" id=2]
[ext_resource path="res://Unit/Sprites/Red/Eirika/eirika_red.tres" type="SpriteFrames" id=3]

[node name="Knoll" instance=ExtResource( 1 )]
position = Vector2( 576, 320 )
unit_name = "Knoll"
followers = [ ExtResource( 2 ) ]

[node name="Sprite" parent="." index="0"]
scale = Vector2( 4, 4 )
frames = ExtResource( 3 )
frame = 0
playing = true
centered = false
offset = Vector2( -8, -16 )

[node name="Selected" parent="." index="2"]
modulate = Color( 1, 0, 0.960784, 1 )
