[gd_scene load_steps=3 format=2]

[ext_resource path="res://Unit/Player Unit/Summoner/summoner.gd" type="Script" id=1]
[ext_resource path="res://Unit/Player Unit/player_unit.tscn" type="PackedScene" id=2]

[node name="Summoner" instance=ExtResource( 2 )]
script = ExtResource( 1 )
max_hp = 3

[node name="Sprite" parent="." index="0"]
frame = 0

[node name="Selected" parent="." index="2"]
modulate = Color( 0.12549, 1, 0, 1 )
scale = Vector2( 4.5, 4.5 )
