[gd_scene load_steps=6 format=2]

[ext_resource path="res://Unit/Player Unit/Summoner/summoner.gd" type="Script" id=1]
[ext_resource path="res://Unit/Player Unit/player_unit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Unit/Player Unit/Summoner/summoner_sp_ui.gd" type="Script" id=3]
[ext_resource path="res://Fonts/Dynamic Fonts/summoner_sp_display.tres" type="DynamicFont" id=4]
[ext_resource path="res://Skill/Summoner/summoner_tick.gd" type="Script" id=5]

[node name="Summoner" instance=ExtResource( 2 )]
script = ExtResource( 1 )
base_atk = 0
base_def = 0
hp = 3
sp = 20

[node name="Sprite" parent="." index="0"]
frame = 1

[node name="HP" parent="UI" index="0"]
visible = false

[node name="SP" parent="UI" index="1"]
visible = false

[node name="SP2" type="Label" parent="UI" index="2"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20.0
margin_right = 44.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 4 )
text = "100
"
align = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selected" parent="." index="3"]
modulate = Color( 0.12549, 1, 0, 1 )

[node name="SP Regen" type="Node" parent="Skills" index="0"]
script = ExtResource( 5 )
