[gd_scene load_steps=6 format=2]

[ext_resource path="res://Unit/Enemy Unit/Enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://Unit/unit.tscn" type="PackedScene" id=2]
[ext_resource path="res://blank.png" type="Texture" id=3]
[ext_resource path="res://Stage/Terrain/meadow.tres" type="Resource" id=4]
[ext_resource path="res://Stage/Terrain/forest.tres" type="Resource" id=5]

[node name="Enemy" instance=ExtResource( 2 )]
script = ExtResource( 1 )
traversable = [ ExtResource( 5 ), ExtResource( 4 ) ]

[node name="Blocked" type="Sprite" parent="." index="0"]
visible = false
modulate = Color( 0.996078, 1, 0.447059, 1 )
scale = Vector2( 0.2, 0.2 )
z_index = 1
texture = ExtResource( 3 )
centered = false
offset = Vector2( 32, 32 )

[node name="Sprite" parent="." index="1"]
frame = 7

[node name="Selected" parent="." index="4"]
modulate = Color( 1, 0.382813, 0.382813, 1 )
