[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/initiative.tres" type="DynamicFont" id=1]
[ext_resource path="res://Unit/Player Unit/Follower/Eirika/eirika.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Unit/Player Unit/Follower/follower.gd" type="Script" id=3]
[ext_resource path="res://Unit/unit_ui.gd" type="Script" id=4]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/cursor_default0.png-8adba084a8cf7015ba3f2250c4fff637.stex"

[node name="Unit" type="Node2D"]
position = Vector2( 576, 320 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = ExtResource( 2 )
playing = true
centered = false
offset = Vector2( -8, -16 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SP" type="Label" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
custom_fonts/font = ExtResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selected" type="Sprite" parent="."]
visible = false
modulate = Color( 0.662745, 1, 0.615686, 1 )
position = Vector2( 32, 32 )
scale = Vector2( 5, 5 )
texture = SubResource( 1 )
