[gd_scene load_steps=6 format=2]

[ext_resource path="res://Unit/Follower/Natasha/natasha.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Unit/Follower/follower.tscn" type="PackedScene" id=2]
[ext_resource path="res://Unit/Follower/Natasha/natasha_portrait.png" type="Texture" id=3]
[ext_resource path="res://Unit/Follower/Natasha/natasha_s1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Stage/Terrain/deployable_high.tres" type="Resource" id=5]

[node name="Natasha" instance=ExtResource( 2 )]
unit_name = "Natasha"
base_max_hp = 1250
base_atk = 550
base_def = 100
base_res = 50
portrait = ExtResource( 3 )
mugshot_top_left = Vector2( 195, 50 )
deployable_terrain = [ ExtResource( 5 ) ]
base_cost = 22
base_block_range = [  ]

[node name="Sprite" parent="." index="0"]
frames = ExtResource( 1 )
frame = 6

[node name="Basic Attack" parent="Skills" index="0"]
base_skill_range = [ Vector2( -1, -2 ), Vector2( 0, -2 ), Vector2( 1, -2 ), Vector2( 2, -2 ), Vector2( 3, -2 ), Vector2( -1, -1 ), Vector2( 0, -1 ), Vector2( 1, -1 ), Vector2( 2, -1 ), Vector2( 3, -1 ), Vector2( 4, -1 ), Vector2( -1, 0 ), Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( -1, 1 ), Vector2( 0, 1 ), Vector2( 1, 1 ), Vector2( 2, 1 ), Vector2( 3, 1 ), Vector2( 4, 1 ), Vector2( -1, 2 ), Vector2( 0, 2 ), Vector2( 1, 2 ), Vector2( 2, 2 ), Vector2( 3, 2 ) ]
targeting_priority = 1
skill_type = 1
damage_type = 2

[node name="Emergency Tactics" parent="Skills" index="1" instance=ExtResource( 4 )]
