[gd_scene load_steps=4 format=2]

[ext_resource path="res://Unit/Follower/Natasha/natasha.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Unit/Follower/follower.tscn" type="PackedScene" id=2]
[ext_resource path="res://Unit/Follower/Natasha/natasha_portrait.png" type="Texture" id=3]

[node name="Natasha" instance=ExtResource( 2 )]
unit_name = "Natasha"
portrait = ExtResource( 3 )
mugshot_top_left = Vector2( 195, 50 )
cost = 16
base_block_range = [  ]

[node name="Sprite" parent="." index="0"]
frames = ExtResource( 1 )
frame = 3

[node name="Basic Attack" parent="Skills" index="0"]
base_skill_range = [ Vector2( -2, -2 ), Vector2( -1, -2 ), Vector2( 0, -2 ), Vector2( 1, -2 ), Vector2( 2, -2 ), Vector2( 3, -2 ), Vector2( 4, -2 ), Vector2( -2, -1 ), Vector2( -1, -1 ), Vector2( 0, -1 ), Vector2( 1, -1 ), Vector2( 2, -1 ), Vector2( 3, -1 ), Vector2( 4, -1 ), Vector2( -2, 0 ), Vector2( -1, 0 ), Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( -2, 1 ), Vector2( -1, 1 ), Vector2( 0, 1 ), Vector2( 1, 1 ), Vector2( 2, 1 ), Vector2( 3, 1 ), Vector2( 4, 1 ), Vector2( -2, 2 ), Vector2( -1, 2 ), Vector2( 0, 2 ), Vector2( 1, 2 ), Vector2( 2, 2 ), Vector2( 3, 2 ), Vector2( 4, 2 ) ]
