[gd_scene load_steps=3 format=2]

[ext_resource path="res://Unit/Enemy/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Unit/Enemy/Skeleton/skeleton.tres" type="SpriteFrames" id=2]

[node name="Skeleton" instance=ExtResource( 1 )]
unit_name = "Skeleton"
base_max_hp = 225
base_atk = 45
base_def = 30
base_res = 20
base_movement = [ 1, 1, 1, 1 ]

[node name="Sprite" parent="." index="1"]
frames = ExtResource( 2 )
frame = 4

[node name="Basic Attack" parent="Skills" index="0"]
base_skill_range = [ Vector2( 0, -3 ), Vector2( -1, -2 ), Vector2( 0, -2 ), Vector2( 1, -2 ), Vector2( -2, -1 ), Vector2( -1, -1 ), Vector2( 1, -1 ), Vector2( 2, -1 ), Vector2( -3, 0 ), Vector2( -2, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( -2, 1 ), Vector2( -1, 1 ), Vector2( 1, 1 ), Vector2( 2, 1 ), Vector2( -1, 2 ), Vector2( 0, 2 ), Vector2( 1, 2 ), Vector2( 0, 3 ) ]
