[gd_scene load_steps=3 format=2]

[ext_resource path="res://Unit/Enemy/Centaur/centaur.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Unit/Enemy/enemy.tscn" type="PackedScene" id=2]

[node name="Centaur" instance=ExtResource( 2 )]
unit_name = "Centaur"
base_max_hp = 3200
base_atk = 650
base_def = 400
base_res = 20
base_movement = [ 1, 2, 1, 2 ]

[node name="Sprite" parent="." index="1"]
frames = ExtResource( 1 )
frame = 1
