[gd_scene load_steps=7 format=2]

[ext_resource path="res://Unit/unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Unit/Gate/gate.gd" type="Script" id=2]
[ext_resource path="res://Unit/Gate/gate_view.gd" type="Script" id=3]
[ext_resource path="res://Unit/Enemy/warning.png" type="Texture" id=4]
[ext_resource path="res://Unit/Path/path_indicator.tscn" type="PackedScene" id=5]
[ext_resource path="res://Unit/Gate/gate.tres" type="SpriteFrames" id=6]

[node name="Gate" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="View" parent="." index="0"]
script = ExtResource( 3 )

[node name="Path Indicator" parent="View" index="0" instance=ExtResource( 5 )]
position = Vector2( 32, 32 )
default_color = Color( 1, 1, 1, 0.501961 )

[node name="Sprite" parent="View" index="1"]
position = Vector2( -4.64922, -1.29843 )
scale = Vector2( 0.418848, 0.418848 )
frames = ExtResource( 6 )
frame = 1

[node name="UI" parent="View" index="2"]
visible = false

[node name="Blocked" type="Sprite" parent="View" index="5"]
visible = false
modulate = Color( 0.996078, 1, 0.447059, 1 )
position = Vector2( -15.874, -13.0961 )
scale = Vector2( 0.2, 0.2 )
z_index = 1
texture = ExtResource( 4 )
centered = false
offset = Vector2( 32, 32 )
