[gd_scene load_steps=6 format=2]

[ext_resource path="res://Unit/unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Unit/Gate/gate.gd" type="Script" id=2]
[ext_resource path="res://Unit/Gate/gate.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Unit/Enemy/warning.png" type="Texture" id=4]
[ext_resource path="res://Unit/Path/path_indicator.tscn" type="PackedScene" id=5]

[node name="Gate" instance=ExtResource( 1 )]
script = ExtResource( 2 )
unit_name = "Default Gate"

[node name="Blocked" type="Sprite" parent="." index="0"]
visible = false
modulate = Color( 0.996078, 1, 0.447059, 1 )
position = Vector2( -15.874, -13.0961 )
scale = Vector2( 0.2, 0.2 )
z_index = 1
texture = ExtResource( 4 )
centered = false
offset = Vector2( 32, 32 )

[node name="Sprite" parent="." index="1"]
position = Vector2( -11.9791, -7.95812 )
scale = Vector2( 0.502618, 0.502618 )
frames = ExtResource( 3 )
frame = 0

[node name="Path Indicator" parent="." index="3" instance=ExtResource( 5 )]

[node name="HP" parent="UI" index="0"]
visible = false

[node name="SP" parent="UI" index="1"]
visible = false
