[gd_scene load_steps=3 format=2]

[ext_resource path="res://Skill/skill.gd" type="Script" id=1]
[ext_resource path="res://Unit/Follower/Tanya/tanya_s1_status.tscn" type="PackedScene" id=2]

[node name="Overloading Mode" type="Node"]
script = ExtResource( 1 )
description = "ATK -10%. Attacks five times per round."
activation = 4
base_skill_cost = 12
base_skill_initial_sp = 12
base_skill_duration = 12
statuses = [ ExtResource( 2 ) ]
