[gd_scene load_steps=6 format=2]

[ext_resource path="res://Unit/Follower/Tanya/tanya.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Unit/Follower/follower.tscn" type="PackedScene" id=2]
[ext_resource path="res://Unit/Follower/Tanya/tanya_portrait.png" type="Texture" id=3]
[ext_resource path="res://Unit/Follower/Tanya/tanya_s1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Stage/Terrain/deployable_high.tres" type="Resource" id=5]

[node name="Tanya" instance=ExtResource( 2 )]
unit_name = "Tanya"
base_max_hp = 150
base_atk = 60
base_def = 15
base_res = 20
portrait = ExtResource( 3 )
mugshot_top_left = Vector2( 260, 60 )
deployable_terrain = [ ExtResource( 5 ) ]
base_cost = 12
base_block_range = [  ]
base_block_count = 0

[node name="Sprite" parent="." index="0"]
frames = ExtResource( 1 )
frame = 1

[node name="Basic Attack" parent="Skills" index="0"]
base_skill_range = [ Vector2( 0, -2 ), Vector2( 1, -2 ), Vector2( 2, -2 ), Vector2( 3, -2 ), Vector2( 4, -2 ), Vector2( 5, -2 ), Vector2( 6, -2 ), Vector2( 0, -1 ), Vector2( 1, -1 ), Vector2( 2, -1 ), Vector2( 3, -1 ), Vector2( 4, -1 ), Vector2( 5, -1 ), Vector2( 6, -1 ), Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( 5, 0 ), Vector2( 6, 0 ), Vector2( 0, 1 ), Vector2( 1, 1 ), Vector2( 2, 1 ), Vector2( 3, 1 ), Vector2( 4, 1 ), Vector2( 5, 1 ), Vector2( 6, 1 ), Vector2( 0, 2 ), Vector2( 1, 2 ), Vector2( 2, 2 ), Vector2( 3, 2 ), Vector2( 4, 2 ), Vector2( 5, 2 ), Vector2( 6, 2 ) ]

[node name="Overloading Mode" parent="Skills" index="1" instance=ExtResource( 4 )]
