[gd_scene load_steps=8 format=2]

[ext_resource path="res://Unit/Follower/Nils/nils.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Unit/Follower/Nils/nils_portrait.png" type="Texture" id=2]
[ext_resource path="res://Voices/nils_1.ogg" type="AudioStream" id=3]
[ext_resource path="res://Unit/Follower/follower.tscn" type="PackedScene" id=4]
[ext_resource path="res://Voices/nils_2.ogg" type="AudioStream" id=5]
[ext_resource path="res://Voices/nils_4.ogg" type="AudioStream" id=6]
[ext_resource path="res://Voices/nils_3.ogg" type="AudioStream" id=7]

[node name="Nils" instance=ExtResource( 4 )]
unit_name = "Nils"
base_max_hp = 125
base_atk = 45
base_def = 30
base_res = 30
portrait = ExtResource( 2 )
mugshot_top_left = Vector2( 305, 90 )
base_cost = 6
base_block_range = [ Vector2( -1, 0 ) ]
voice_lines = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ) ]

[node name="Sprite" parent="." index="0"]
frames = ExtResource( 1 )
frame = 5

[node name="Basic Attack" parent="Skills" index="0"]
base_skill_range = [ Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( -1, 0 ) ]
damage_type = 1
