[gd_scene load_steps=4 format=2]

[ext_resource path="res://Unit/Follower/Dieck/dieck.tscn" type="PackedScene" id=1]
[ext_resource path="res://Skill/skill.tscn" type="PackedScene" id=2]
[ext_resource path="res://Skill/s_dieck_s1.gd" type="Script" id=3]

[node name="S!Dieck" instance=ExtResource( 1 )]
wind = 1

[node name="Sprite" parent="." index="0"]
frame = 3

[node name="Skill" parent="Skills" index="1" instance=ExtResource( 2 )]
script = ExtResource( 3 )
description = "Every turn, randomly gain either ATK +10%, or DEF +3% and RES +1."
activation = 2
base_skill_cost = 1
base_skill_initial_sp = 0
base_skill_duration = 48
