[gd_scene load_steps=3 format=2]

[ext_resource path="res://Skill/skill.gd" type="Script" id=1]
[ext_resource path="res://Unit/Follower/Dieck/w_dieck_s1_status.tscn" type="PackedScene" id=2]

[node name="Unchained" type="Node"]
script = ExtResource( 1 )
description = "Block range expands. Block count +1. Attack range expands. Target count +3. ATK +140%, DEF +70%, RES +30."
activation = 4
base_skill_cost = 48
base_skill_initial_sp = 0
base_skill_duration = 2147483647
statuses_self = [ ExtResource( 2 ) ]
