[gd_scene load_steps=5 format=2]

[ext_resource path="res://Unit/Follower/Lyon/lyon_portrait.png" type="Texture" id=1]
[ext_resource path="res://Unit/Follower/follower.tscn" type="PackedScene" id=2]
[ext_resource path="res://Unit/Follower/Lyon/lyon.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Stage/Terrain/deployable_high.tres" type="Resource" id=5]

[node name="Lyon" instance=ExtResource( 2 )]
unit_name = "Lyon"
base_max_hp = 250
base_atk = 90
base_def = 35
base_res = 40
portrait = ExtResource( 1 )
mugshot_top_left = Vector2( 425, 75 )
deployable_terrain = [ ExtResource( 5 ) ]
base_cost = 28
base_block_range = [  ]
base_block_count = 0

[node name="Sprite" parent="View" index="0"]
frames = ExtResource( 3 )
frame = 6

[node name="Basic Attack" parent="Skills" index="0"]
base_skill_range = [ Vector2( 0, -3 ), Vector2( -1, -2 ), Vector2( 0, -2 ), Vector2( 1, -2 ), Vector2( -2, -1 ), Vector2( -1, -1 ), Vector2( 0, -1 ), Vector2( 1, -1 ), Vector2( 2, -1 ), Vector2( -3, 0 ), Vector2( -2, 0 ), Vector2( -1, 0 ), Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( -2, 1 ), Vector2( -1, 1 ), Vector2( 0, 1 ), Vector2( 1, 1 ), Vector2( 2, 1 ), Vector2( -1, 2 ), Vector2( 0, 2 ), Vector2( 1, 2 ), Vector2( 0, 3 ) ]
base_target_count = 3
damage_type = 1
