[gd_scene load_steps=3 format=2]

[ext_resource path="res://Stage/Terrain/forest.tres" type="Resource" id=1]
[ext_resource path="res://Unit/Player Unit/Follower/follower.tscn" type="PackedScene" id=2]

[node name="Eirika" instance=ExtResource( 2 )]
unit_name = "Eirika"
max_hp = 1
hp = 1
deployable_terrain = [ ExtResource( 1 ) ]

[node name="Sprite" parent="." index="0"]
frame = 0
