[gd_scene load_steps=3 format=2]

[ext_resource path="res://Unit/Follower/Edelgard/edelgard_s1.gd" type="Script" id=1]
[ext_resource path="res://Unit/Follower/Edelgard/edelgard_s1_status.tscn" type="PackedScene" id=2]

[node name="Unwavering Will" type="Node"]
script = ExtResource( 1 )
description = "ATK +120%. Attacks all enemies in range. Recovers 7% of Max HP."
activation = 4
base_skill_cost = 4
base_skill_initial_sp = 0
base_skill_duration = 1
statuses_self = [ ExtResource( 2 ) ]
