[gd_scene load_steps=9 format=2]

[ext_resource path="res://Units/unit.gd" type="Script" id=1]
[ext_resource path="res://Units/Movement/movement_solver.gd" type="Script" id=2]
[ext_resource path="res://Units/Sprites/Eirika/eirika.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Units/unit_sprite.gd" type="Script" id=4]
[ext_resource path="res://Fonts/Dynamic Fonts/initiative.tres" type="DynamicFont" id=5]
[ext_resource path="res://Units/initiative_label.gd" type="Script" id=6]
[ext_resource path="res://Units/health_label.gd" type="Script" id=7]
[ext_resource path="res://Units/Weapons/weapon.gd" type="Script" id=8]

[node name="Unit" type="Node2D"]
script = ExtResource( 1 )

[node name="Movement" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Tiles" type="Node2D" parent="Movement"]
modulate = Color( 1, 1, 1, 0 )

[node name="Arrow" type="Node2D" parent="Movement"]

[node name="Unit Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = ExtResource( 3 )
animation = "blue_idle"
frame = 2
playing = true
centered = false
offset = Vector2( -8, -16 )
script = ExtResource( 4 )

[node name="Initiative Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.527557
margin_top = 35.5843
margin_right = 64.5276
margin_bottom = 70.5843
custom_fonts/font = ExtResource( 5 )
text = "299"
align = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -39.0
margin_top = 36.0
margin_right = 35.1823
margin_bottom = 70.4964
custom_fonts/font = ExtResource( 5 )
text = "-"
align = 1
script = ExtResource( 7 )

[node name="Equipment" type="Node" parent="."]

[node name="Main Hand" type="Node" parent="Equipment"]
script = ExtResource( 8 )
