[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/summoner_sp_display.tres" type="DynamicFont" id=1]
[ext_resource path="res://Unit/Follower/Tanya/tanya_portrait.png" type="Texture" id=2]
[ext_resource path="res://Stage/UI/follower_panel.gd" type="Script" id=3]
[ext_resource path="res://Stage/UI/follower_panel_border.png" type="Texture" id=4]

[node name="Follower Panel" type="Node2D"]
z_index = 2
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mugshot" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 260, 60, 128, 128 )

[node name="Cost" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_top = 8.0
margin_right = 116.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "20"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 64, 64 )
texture = ExtResource( 4 )
