[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/ui.tres" type="DynamicFont" id=1]
[ext_resource path="res://Unit/Follower/Eldigan/eldigan_portrait.png" type="Texture" id=2]
[ext_resource path="res://Stage/UI/follower_panel.gd" type="Script" id=3]
[ext_resource path="res://Stage/UI/follower_panel_border.png" type="Texture" id=4]

[node name="Follower Panel" type="Button"]
margin_right = 128.0
margin_bottom = 128.0
action_mode = 0
button_mask = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 128.0
margin_bottom = 128.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mugshot" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 535, 90, 128, 128 )

[node name="Cost" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_top = 8.0
margin_right = -12.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "20"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="."]
visible = false
margin_left = 8.0
margin_top = 96.0
margin_right = 124.0
margin_bottom = 132.0
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 1 )
text = "L50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 64, 64 )
texture = ExtResource( 4 )

[node name="CooldownPanel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 128.0
margin_bottom = 128.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Label" parent="CooldownPanel"]
margin_right = 128.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 1 )
text = "16"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_Follower_Panel_gui_input"]
