[gd_scene load_steps=4 format=2]

[ext_resource path="res://Unit/Sprites/blank.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Dynamic Fonts/initiative.tres" type="DynamicFont" id=3]

[sub_resource type="GDScript" id=1]
script/source = "class_name UnitPanel
extends Node2D


var current = false
var cur_unit = null


func _process(_delta):
	if cur_unit:
		visible = true
		if $\"Unit Sprite\".frames != cur_unit.get_node(\"Sprite\").frames:
			$\"Unit Sprite\".frames = cur_unit.get_node(\"Sprite\").frames
		if $\"Unit Sprite\".animation != cur_unit.get_node(\"Sprite\").animation:
			$\"Unit Sprite\".animation = cur_unit.get_node(\"Sprite\").animation
		$\"Initiative Label\".text = cur_unit.get_node(\"UI/Initiative\").text
		$\"Initiative Label\".modulate = cur_unit.get_node(\"UI/Initiative\").modulate
		$\"Health Label\".text = cur_unit.get_node(\"UI/Health\").text
		$\"Health Label\".modulate = cur_unit.get_node(\"UI/Health\").modulate
		$\"Current\".visible = current
	else:
		visible = false
"

[node name="UnitPanel" type="Node2D"]
script = SubResource( 1 )

[node name="Unit Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
playing = true
centered = false
offset = Vector2( -8, -16 )

[node name="Initiative Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.527557
margin_top = 35.5843
margin_right = 64.5276
margin_bottom = 70.5843
custom_fonts/font = ExtResource( 3 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -39.0
margin_top = 36.0
margin_right = 35.1823
margin_bottom = 70.4964
custom_fonts/font = ExtResource( 3 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.819608 )
position = Vector2( 32, 32 )
rotation = 3.14159
scale = Vector2( 0.5, 5 )
texture = ExtResource( 2 )
offset = Vector2( -96, 0 )
