[gd_scene load_steps=3 format=2]

[ext_resource path="res://Unit/Follower/Lysithea/lysithea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Unit/Follower/Lysithea/w_lysithea_s1.tscn" type="PackedScene" id=2]

[node name="W!Lysithea" instance=ExtResource( 1 )]
wind = 2

[node name="Sprite" parent="." index="0"]
frame = 0

[node name="Impending Doom" parent="Skills" index="1" instance=ExtResource( 2 )]
