[gd_scene load_steps=26 format=2]

[ext_resource path="res://Stage/stage.gd" type="Script" id=1]
[ext_resource path="res://Levels/test_level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cursor/cursor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stage/round_panel.gd" type="Script" id=4]
[ext_resource path="res://Stage/Terrain/low.tres" type="Resource" id=5]
[ext_resource path="res://Stage/Terrain/deployable_low.tres" type="Resource" id=6]
[ext_resource path="res://Fonts/calibri.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Stage/UI/follower_panels.gd" type="Script" id=8]
[ext_resource path="res://Fonts/Dynamic Fonts/ui_smaller.tres" type="DynamicFont" id=9]
[ext_resource path="res://Fonts/Dynamic Fonts/ui.tres" type="DynamicFont" id=10]
[ext_resource path="res://Unit/Summoner/East Wind/east_wind.tres" type="SpriteFrames" id=11]
[ext_resource path="res://Stage/summoner_ui.gd" type="Script" id=12]
[ext_resource path="res://Stage/Terrain/deployable_high.tres" type="Resource" id=13]
[ext_resource path="res://Unit/Follower/Dieck/dieck_portrait.png" type="Texture" id=14]
[ext_resource path="res://Shaders/white.png" type="Texture" id=15]
[ext_resource path="res://Shaders/blur.tres" type="Material" id=16]
[ext_resource path="res://Stage/UI/unit_ui.gd" type="Script" id=17]
[ext_resource path="res://Stage/UI/skill_ui.gd" type="Script" id=18]
[ext_resource path="res://Stage/UI/follower_panel.tscn" type="PackedScene" id=19]
[ext_resource path="res://Stage/UI/Settings.png" type="Texture" id=20]
[ext_resource path="res://Stage/Terrain/high.tres" type="Resource" id=21]

[sub_resource type="GDScript" id=1]
script/source = "extends Camera2D


onready var stage = $\"..\"


func _on_Cursor_moved(pos):
	pass
"

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 200
font_data = ExtResource( 7 )

[sub_resource type="GDScript" id=4]
script/source = "extends Panel

export var fade_in_duration = 1.0

func _ready():
	visible = true
	animate()

func animate():
	$Tween.interpolate_property(self, \"modulate:a\",
		1, 0, fade_in_duration,
		Tween.TRANS_LINEAR, Tween.EASE_OUT)
	$Tween.start()
"

[node name="Stage" type="Node"]
script = ExtResource( 1 )
terrain_types = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 21 ), ExtResource( 13 ) ]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 64 )
anchor_mode = 0
current = true
script = SubResource( 1 )

[node name="Cursor" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 160 )
z_index = 1
rapid_fire_wait = 7

[node name="TestLevel" parent="." instance=ExtResource( 2 )]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Round Panel" type="Control" parent="UI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/Round Panel"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 32.0
margin_top = 32.0
margin_right = 320.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Round Panel"]
margin_left = 32.0
margin_top = 40.0
margin_right = 320.0
margin_bottom = 128.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Over" type="Node2D" parent="UI"]
visible = false

[node name="Panel" type="Panel" parent="UI/Game Over"]
modulate = Color( 1, 1, 1, 0.647059 )
margin_right = 1280.0
margin_bottom = 768.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Game Over"]
margin_right = 1280.0
margin_bottom = 768.0
custom_fonts/font = SubResource( 3 )
text = "YOU LOSE :("
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Follower Panels" type="Node2D" parent="UI"]
visible = false
position = Vector2( 32, 608 )
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 8 )

[node name="1" parent="UI/Follower Panels" instance=ExtResource( 19 )]

[node name="2" parent="UI/Follower Panels" instance=ExtResource( 19 )]
margin_left = 128.75
margin_right = 256.75

[node name="3" parent="UI/Follower Panels" instance=ExtResource( 19 )]
margin_left = 256.0
margin_right = 384.0

[node name="4" parent="UI/Follower Panels" instance=ExtResource( 19 )]
margin_left = 384.0
margin_right = 512.0

[node name="5" parent="UI/Follower Panels" instance=ExtResource( 19 )]
margin_left = 512.0
margin_right = 640.0

[node name="6" parent="UI/Follower Panels" instance=ExtResource( 19 )]
margin_left = 640.0
margin_right = 768.0

[node name="7" parent="UI/Follower Panels" instance=ExtResource( 19 )]
margin_left = 768.0
margin_right = 896.0

[node name="8" parent="UI/Follower Panels" instance=ExtResource( 19 )]
margin_left = 896.0
margin_right = 1024.0

[node name="9" parent="UI/Follower Panels" instance=ExtResource( 19 )]
margin_left = 1024.0
margin_right = 1152.0

[node name="10" parent="UI/Follower Panels" instance=ExtResource( 19 )]
margin_left = 1152.0
margin_right = 1280.0

[node name="Summoner UI" type="Node2D" parent="UI"]
visible = false
position = Vector2( 32, 564 )
scale = Vector2( 0.706163, 0.695323 )
script = ExtResource( 12 )

[node name="Panel" type="Panel" parent="UI/Summoner UI"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_top = 12.0
margin_right = 152.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="UI/Summoner UI"]
position = Vector2( 32, 0 )
scale = Vector2( 3.5, 3.5 )
frames = ExtResource( 11 )
frame = 1
playing = true

[node name="Faith" type="Label" parent="UI/Summoner UI"]
margin_left = 72.0
margin_right = 136.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 10 )
text = "200"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unit UI" type="Control" parent="UI"]
visible = false
margin_right = 1280.0
margin_bottom = 768.0
mouse_filter = 2
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
fade_in_duration = 0.125

[node name="Tween" type="Tween" parent="UI/Unit UI"]

[node name="Blur" type="TextureRect" parent="UI/Unit UI"]
material = ExtResource( 16 )
margin_right = 1280.0
margin_bottom = 768.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="UI/Unit UI"]
position = Vector2( -32, 96 )
texture = ExtResource( 14 )
centered = false

[node name="Name" type="Control" parent="UI/Unit UI"]
margin_left = 160.0
margin_top = 32.0
margin_right = 200.0
margin_bottom = 72.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name Panel" type="Panel" parent="UI/Unit UI/Name"]
modulate = Color( 1, 1, 1, 0.572549 )
margin_left = -128.0
margin_right = 160.0
margin_bottom = 64.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name Label" type="Label" parent="UI/Unit UI/Name"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
margin_right = 120.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 10 )
text = "The West Wind"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Basic Stats" type="Control" parent="UI/Unit UI"]
margin_left = 640.0
margin_top = 32.0
margin_right = 680.0
margin_bottom = 72.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats Panel" type="Panel" parent="UI/Unit UI/Basic Stats"]
modulate = Color( 1, 1, 1, 0.572549 )
margin_right = 288.0
margin_bottom = 160.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats Label" type="Label" parent="UI/Unit UI/Basic Stats"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 248.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 9 )
text = "Level: 1
HP: 4000 / 5000 (+????)
ATK: 4000 (+????)
DEF: 4000 (+????)
RES: 50 (+????)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Other Stats" type="Control" parent="UI/Unit UI"]
margin_left = 992.0
margin_top = 32.0
margin_right = 1032.0
margin_bottom = 72.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats Panel" type="Panel" parent="UI/Unit UI/Other Stats"]
modulate = Color( 1, 1, 1, 0.572549 )
margin_right = 256.0
margin_bottom = 160.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats Label" type="Label" parent="UI/Unit UI/Other Stats"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 216.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 9 )
text = "Target Count: 1
Attack Count: 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skill 1" type="Control" parent="UI/Unit UI"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description Panel" type="Panel" parent="UI/Unit UI/Skill 1"]
modulate = Color( 1, 1, 1, 0.572549 )
margin_left = 640.0
margin_top = 224.0
margin_right = 1248.0
margin_bottom = 416.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description Label" type="Label" parent="UI/Unit UI/Skill 1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 672.0
margin_top = 224.0
margin_right = 1176.0
margin_bottom = 376.0
custom_fonts/font = ExtResource( 9 )
text = "[UNCHAINED] 
[MANUAL] [INITIAL 0R] [ COST 56R] [DURATION ∞]
Block range expands. Block count + 1. Attack range expands. Target count + 3. ATK +70%, DEF +30%, RES +30."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/Unit UI/Skill 1"]
margin_left = 480.0
margin_top = 256.0
margin_right = 608.0
margin_bottom = 384.0
disabled = true

[node name="Label" type="Label" parent="UI/Unit UI/Skill 1/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 9 )
text = "USE

(20 / 20)"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skill 2" type="Control" parent="UI/Unit UI"]
margin_top = 224.0
margin_right = 40.0
margin_bottom = 264.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description Panel" type="Panel" parent="UI/Unit UI/Skill 2"]
modulate = Color( 1, 1, 1, 0.572549 )
margin_left = 640.0
margin_top = 224.0
margin_right = 1248.0
margin_bottom = 416.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description Label" type="Label" parent="UI/Unit UI/Skill 2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 672.0
margin_top = 224.0
margin_right = 1176.0
margin_bottom = 376.0
custom_fonts/font = ExtResource( 9 )
text = "[UNCHAINED] 
[MANUAL] [INITIAL 0R] [ COST 56R] [DURATION ∞]
Block range expands. Block count + 1. Attack range expands. Target count + 3. ATK +70%, DEF +30%, RES +30."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/Unit UI/Skill 2"]
margin_left = 480.0
margin_top = 256.0
margin_right = 608.0
margin_bottom = 384.0
disabled = true

[node name="Label" type="Label" parent="UI/Unit UI/Skill 2/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 9 )
text = "USE

(20 / 20)"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blackscreen" type="Panel" parent="UI"]
visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
fade_in_duration = 0.25

[node name="Tween" type="Tween" parent="UI/Blackscreen"]

[node name="Settings" type="Control" parent="UI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/Settings"]
margin_left = 1184.0
margin_top = 640.0
margin_right = 1248.0
margin_bottom = 704.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="UI/Settings/Button"]
position = Vector2( 32, 32 )
scale = Vector2( 0.0625, 0.0625 )
texture = ExtResource( 20 )

[node name="Blur2" type="TextureRect" parent="UI/Settings"]
material = ExtResource( 16 )
margin_right = 1280.0
margin_bottom = 768.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/Settings"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_right = 1280.0
margin_bottom = 736.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mouse" type="CheckBox" parent="UI/Settings"]
margin_left = 32.0
margin_top = 32.0
margin_right = 896.0
margin_bottom = 56.0
rect_scale = Vector2( 4, 4 )
pressed = true
text = "Enable Mouse Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Undoable Restart" type="CheckBox" parent="UI/Settings"]
margin_left = 32.0
margin_top = 128.0
margin_right = 896.0
margin_bottom = 152.0
rect_scale = Vector2( 4, 4 )
pressed = true
text = "Can Undo Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Redo" type="CheckBox" parent="UI/Settings"]
margin_left = 32.0
margin_top = 224.0
margin_right = 896.0
margin_bottom = 248.0
rect_scale = Vector2( 4, 4 )
pressed = true
text = "Enable Redo"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="cancel_issued" from="Cursor" to="." method="_on_Cursor_cancel_issued"]
[connection signal="confirm_issued" from="Cursor" to="." method="_on_Cursor_confirm_issued"]
[connection signal="moved" from="Cursor" to="Camera2D" method="_on_Cursor_moved"]
[connection signal="exited" from="UI/Unit UI" to="." method="_on_Unit_UI_exited"]
[connection signal="skill_activation_requested" from="UI/Unit UI/Skill 1" to="." method="_on_Skill_UI_skill_activation_requested"]
[connection signal="skill_activation_requested" from="UI/Unit UI/Skill 1" to="." method="_on_Skill_1_skill_activation_requested"]
[connection signal="pressed" from="UI/Unit UI/Skill 1/Button" to="UI/Unit UI/Skill 1" method="_on_Button_pressed"]
[connection signal="skill_activation_requested" from="UI/Unit UI/Skill 2" to="." method="_on_Skill_UI_skill_activation_requested"]
[connection signal="pressed" from="UI/Unit UI/Skill 2/Button" to="UI/Unit UI/Skill 2" method="_on_Button_pressed"]
[connection signal="mouse_entered" from="UI/Settings/Button" to="." method="_on_UI_mouse_entered"]
[connection signal="mouse_exited" from="UI/Settings/Button" to="." method="_on_UI_mouse_exited"]
