[gd_scene load_steps=4 format=2]

[ext_resource path="res://Stage/stage.gd" type="Script" id=1]
[ext_resource path="res://Stage/Unit/unit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stage/Player/player.tscn" type="PackedScene" id=3]

[node name="Stage" type="Node"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -640, -704 )
anchor_mode = 0
current = true

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Units" type="Node2D" parent="."]

[node name="Ally" type="Node2D" parent="Units"]

[node name="Eirika" parent="Units/Ally" instance=ExtResource( 2 )]
position = Vector2( -64, -384 )
type = 0
stats = {
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 8
}

[node name="Enemy" type="Node2D" parent="Units"]

[node name="Marta" parent="Units/Enemy" instance=ExtResource( 2 )]
position = Vector2( 384, -128 )
stats = {
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 6
}

[node name="Jean" parent="Units/Enemy" instance=ExtResource( 2 )]
position = Vector2( -512, -576 )
stats = {
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 5
}

[node name="Neutral" type="Node2D" parent="Units"]

[node name="Terrain" type="Node2D" parent="."]
