[gd_scene load_steps=7 format=2]

[ext_resource path="res://Unit/Enemy/Gargoyle/gargoyle.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Unit/Enemy/enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stage/Terrain/high.tres" type="Resource" id=3]
[ext_resource path="res://Stage/Terrain/deployable_high.tres" type="Resource" id=4]
[ext_resource path="res://Stage/Terrain/low.tres" type="Resource" id=5]
[ext_resource path="res://Stage/Terrain/deployable_low.tres" type="Resource" id=6]

[node name="Gargoyle" instance=ExtResource( 2 )]
unit_name = "Gargoyle"
base_max_hp = 275
base_atk = 60
base_def = 35
base_res = 30
base_movement = [ 1, 1, 1, 2 ]
traversable = [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ) ]

[node name="Sprite" parent="." index="2"]
frames = ExtResource( 1 )
frame = 3
