[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/menu_node.gd" type="Script" id=1]

[node name="Node" type="Control"]
margin_left = -16.0
margin_top = -16.0
margin_right = 24.0
margin_bottom = 24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_Node_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Node_mouse_exited"]
