[gd_scene load_steps=5 format=2]

[ext_resource path="res://Unit/Player Unit/Follower/follower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stage/Terrain/forest.tres" type="Resource" id=2]
[ext_resource path="res://Unit/Player Unit/Follower/Eirika/eirika.tres" type="SpriteFrames" id=3]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/cursor_default0.png-8adba084a8cf7015ba3f2250c4fff637.stex"

[node name="Eirika" instance=ExtResource( 1 )]
unit_name = "Eirika"
max_hp = 1
deployable_terrain = [ ExtResource( 2 ) ]

[node name="Sprite" parent="." index="0"]
scale = Vector2( 4, 4 )
frames = ExtResource( 3 )
frame = 2
playing = true
centered = false
offset = Vector2( -8, -16 )

[node name="Selected" parent="." index="2"]
visible = false
position = Vector2( 32, 32 )
texture = SubResource( 1 )
