[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Unit/gate.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Unit/enemy_unit.tscn" type="PackedScene" id=2]





[node name="Gate" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Sprite" parent="." index="0"]
frame = 1
