[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Unit/follower.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Unit/unit_ui.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Dynamic Fonts/initiative.tres" type="DynamicFont" id=3]
[ext_resource path="res://Resources/Sprite Frames/eirika.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Sprites/Cursor/cursor_default0.png" type="Texture" id=5]

[node name="Unit" type="Node2D"]
position = Vector2( 576, 320 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = ExtResource( 4 )
frame = 6
playing = true
centered = false
offset = Vector2( -8, -16 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Initiative" type="Label" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
custom_fonts/font = ExtResource( 3 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selected" type="Sprite" parent="."]
visible = false
position = Vector2( 32, 32 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )
